{
  "name": "fluidbridge",
  "version": "1.0.0",
  "description": "heroku test",
  "main": "main_webhooks_ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "fluidsync_ws_client": "^1.0.1"  
  },  
  "author": "Oleg Nazarkin",
  "license": "ISC"
}
